

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Packing &mdash; HumPack 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/gsm.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transactionable" href="transactionable.html" />
    <link rel="prev" title="Transactions" href="transactions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HumPack
          

          
            
            <img src="_static/logo_border.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionable.html">Transactionable</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Secure</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HumPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Packing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/packable.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-humpack.packing">
<span id="packing"></span><h1>Packing<a class="headerlink" href="#module-humpack.packing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="humpack.packing.register_packable">
<code class="sig-name descname">register_packable</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">pack_fn</em>, <em class="sig-param">create_fn</em>, <em class="sig-param">unpack_fn</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#register_packable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.register_packable" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a type to be packable. Requires a pack_fn, create_fn, and unpack_fn to store and restore object state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code>) – type to be registered</p></li>
<li><p><strong>pack_fn</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – callable input is an instance of the type, and packs all data necessary to recover the state</p></li>
<li><p><strong>create_fn</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – callable input is the expected type and the packed data, creates a new instance of the type,</p></li>
</ul>
</dd>
</dl>
<p>without unpacking any packed data (to avoid reference loops)
:type unpack_fn: <code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>
:param unpack_fn: callable input is the instance of packed data and then restores that instance to the original
state using the packed data by unpacking any values therein.
:type name: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param name: (optional) name of the class used for storing
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">NoReturn</span></code>
:return: A <cite>SavableClassCollisionError</cite> if the name is already registered</p>
</dd></dl>

<dl class="class">
<dt id="humpack.packing.Packable">
<em class="property">class </em><code class="sig-name descname">Packable</code><a class="reference internal" href="_modules/humpack/packing.html#Packable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Any subclass of this mixin can be serialized using <cite>pack</cite></p>
<p>All subclasses must implement __create__, __pack__, and __unpack__ to register the type. By passing a type to
<cite>use_cls</cite> the type for which these methods are used can be overridden from the subclass.</p>
<dl class="method">
<dt id="humpack.packing.Packable.__init_subclass__">
<em class="property">classmethod </em><code class="sig-name descname">__init_subclass__</code><span class="sig-paren">(</span><em class="sig-param">use_cls=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#Packable.__init_subclass__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method automatically registers any subclass that is declared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_cls</strong> – The class to register (if it is different than <cite>cls</cite>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="humpack.packing.Packable.__deepcopy__">
<code class="sig-name descname">__deepcopy__</code><span class="sig-paren">(</span><em class="sig-param">memodict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#Packable.__deepcopy__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a deep copy of the data by packing and repacking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memodict</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – Unused</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A deep copy of self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="humpack.packing.Packable.__create__">
<em class="property">classmethod </em><code class="sig-name descname">__create__</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#Packable.__create__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable.__create__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the object without loading the state from data. You can use the data to inform how
to initialize the object, however no stored objects should be unpacked (to avoid reference loops)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]) – packed data to restore object state, should NOT be unpacked here</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#humpack.packing.Packable" title="humpack.packing.Packable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Packable</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A fresh instance of the class registered with this create_fn</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="humpack.packing.Packable.__pack__">
<code class="sig-name descname">__pack__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#Packable.__pack__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable.__pack__" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all data in self necessary to store the state.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All data must be “packed” storing it. This is done by passing the data into</p>
</div>
<p><cite>Packable._pack_obj</cite> and using what is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict of packed data necessary to recover the state of self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="humpack.packing.Packable.__unpack__">
<code class="sig-name descname">__unpack__</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#Packable.__unpack__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.Packable.__unpack__" title="Permalink to this definition">¶</a></dt>
<dd><p>Using <cite>data</cite>, recover the packed state.
Must be overridden by all subclasses.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All data must be “unpacked” before using it. This is done by passing the data into</p>
</div>
<p><cite>Packable._unpack_obj</cite> and using what is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]) – The information that is returned by <cite>__pack__</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">NoReturn</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing. Once returned, the object should be in the same state as when it was packed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="humpack.packing.PRIMITIVE">
<code class="sig-name descname">PRIMITIVE</code><em class="property"> = typing.Union[str, int, float, bool, NoneType]</em><a class="headerlink" href="#humpack.packing.PRIMITIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid primitives</p>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.SERIALIZABLE">
<code class="sig-name descname">SERIALIZABLE</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#humpack.packing.SERIALIZABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="humpack.packing.JSONABLE">
<code class="sig-name descname">JSONABLE</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#humpack.packing.JSONABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="humpack.packing.pack_data">
<code class="sig-name descname">pack_data</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">force_str=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#pack_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.pack_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the object state by packing it, possibly returning a reference.</p>
<p>This function should be called inside implemented __pack__ on all data in an object necessary to restore
the object state.</p>
<p>Note: this function should not be called on the top level (use <cite>pack</cite> instead).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – serializable data that should be packed</p></li>
<li><p><strong>force_str</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if the data is a key for a dict, set this to true to ensure the key is a str</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>packed data</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.unpack_data">
<code class="sig-name descname">unpack_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#unpack_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.unpack_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the object data by unpacking it.</p>
<p>This function should be called inside implemented __unpack__ on all data in an object necessary to restore
the object state from the packed data.</p>
<p>Note: this function should not be called on the top level (use <cite>unpack</cite> instead).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – packed data that should be unpacked</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>unpacked data to restore the state</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.pack">
<code class="sig-name descname">pack</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">meta=None</em>, <em class="sig-param">include_timestamp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes any object, returning a json object that can be converted to a json string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – Object to be serialized</p></li>
<li><p><strong>meta</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]]) – Meta information, must be jsonable</p></li>
<li><p><strong>include_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – include a timestamp in the meta information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.JSONABLE" title="humpack.packing.JSONABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">JSONABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>packed data, which can be converted to a json string using json.dumps</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.unpack">
<code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">return_meta=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a packed object to recover the original state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">PACKED</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – serialized (packed) state of an object</p></li>
<li><p><strong>return_meta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – return any meta information from the serialized data</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the unpacked (restored) object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.save_pack">
<code class="sig-name descname">save_pack</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">fp</em>, <em class="sig-param">meta=None</em>, <em class="sig-param">include_timestamp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#save_pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.save_pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack (serialize) the object and store it as a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – object to be packed</p></li>
<li><p><strong>fp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextIO</span></code>) – writable file-like object where the packed object is stored</p></li>
<li><p><strong>include_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – include timestamp in meta information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">NoReturn</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.load_pack">
<code class="sig-name descname">load_pack</code><span class="sig-paren">(</span><em class="sig-param">fp</em>, <em class="sig-param">return_meta=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#load_pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.load_pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads json file of packed object and unpacks the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextIO</span></code>) – writable file-like object</p></li>
<li><p><strong>return_meta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – return the meta information stored</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>unpacked object from json file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.json_pack">
<code class="sig-name descname">json_pack</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">meta=None</em>, <em class="sig-param">include_timestamp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#json_pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.json_pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack object and return a json string of the serialized object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – to be packed</p></li>
<li><p><strong>meta</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.JSONABLE" title="humpack.packing.JSONABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">JSONABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]]) – any meta information to include</p></li>
<li><p><strong>include_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – include timestamp in meta information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>json string of the serialized data</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.packing.json_unpack">
<code class="sig-name descname">json_unpack</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">return_meta=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/packing.html#json_unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.packing.json_unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack json string of a packed object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – json string of a packed object</p></li>
<li><p><strong>return_meta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – return meta information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<a class="reference internal" href="#humpack.packing.SERIALIZABLE" title="humpack.packing.SERIALIZABLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>unpacked object</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transactionable.html" class="btn btn-neutral float-right" title="Transactionable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transactions.html" class="btn btn-neutral float-left" title="Transactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Felix Leeb

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>