

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Secure &mdash; HumPack 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/gsm.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="Containers" href="containers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HumPack
          

          
            
            <img src="_static/logo_border.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="packable.html">Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionable.html">Transactionable</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Secure</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HumPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Secure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/security.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-humpack.secure">
<span id="secure"></span><h1>Secure<a class="headerlink" href="#module-humpack.secure" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="humpack.secure.format_key">
<code class="sig-name descname">format_key</code><span class="sig-paren">(</span><em class="sig-param">hsh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#format_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.format_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformat a hash (can be str or bytes)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hsh</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]) – hash to be reformatted</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key which can be used for decrypting the data</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.secure_key">
<code class="sig-name descname">secure_key</code><span class="sig-paren">(</span><em class="sig-param">word</em>, <em class="sig-param">salt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#secure_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.secure_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a hash from the raw text password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – raw text password</p></li>
<li><p><strong>salt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – random salt to seed the hash computation</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hash of the password</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.prompt_password_hash">
<code class="sig-name descname">prompt_password_hash</code><span class="sig-paren">(</span><em class="sig-param">salt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#prompt_password_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.prompt_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hash of a password which is entered by the user in a prompt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>salt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – random salt for hash computation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hash of the entered password</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.encrypt">
<code class="sig-name descname">encrypt</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">hsh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the data from a provided hash (or prompt for a password if no hash is provided)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – bytes to be encrypted</p></li>
<li><p><strong>hsh</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – hash used as key to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>encrypted data bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.decrypt">
<code class="sig-name descname">decrypt</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">hsh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt data with provided hash (or prompt for a password to compute hash if no hash is provided)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – encrypted bytes that should be decrypted</p></li>
<li><p><strong>hsh</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – hash of a password to be used as a key to decrypt (obviously, must be the same as was used to encrypt)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the decrypted data, or a WrongKeyError if the key failed</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.secure_pack">
<code class="sig-name descname">secure_pack</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">hsh=None</em>, <em class="sig-param">meta=None</em>, <em class="sig-param">include_timestamp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#secure_pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.secure_pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the object and encrypt it using the provided hash (prompt user for password if none is provided)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)) – object to be packed</p></li>
<li><p><strong>hsh</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – hash used as key to encrypt</p></li>
<li><p><strong>meta</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">JSONABLE</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)]]) – meta information to store with the packed <cite>obj</cite></p></li>
<li><p><strong>include_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – include timestamp in meta info</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>encrypted bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="humpack.secure.secure_unpack">
<code class="sig-name descname">secure_unpack</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">hsh=None</em>, <em class="sig-param">return_meta=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humpack/secure.html#secure_unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#humpack.secure.secure_unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt <cite>data</cite> and unpack to recover the original object using the provided hash as a key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – encrypted bytes</p></li>
<li><p><strong>hsh</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – hash to be used as a key to decrypt (prompt user, if not provided)</p></li>
<li><p><strong>return_meta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – include meta info in output</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">SERIALIZABLE</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>decrypted and unpacked object, possibly including the meta info</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="errors.html" class="btn btn-neutral float-right" title="Errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="containers.html" class="btn btn-neutral float-left" title="Containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Felix Leeb

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>